{
    "manifest_version": 3,
    "name": "WesternRMP",
    "description": "See RateMyProfessors.com ratings in UWO's DraftMySchedule.",
    "version": "1.0",
    "icons": { "128": "assets/icon128.png" },
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://draftmyschedule.uwo.ca/*", 
        "https://www.ratemyprofessors.com/*",
        "https://ratemyprofessors.com/*"
    ],
    "optional_permissions": ["webNavigation", "tabs"],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://draftmyschedule.uwo.ca/*"],
        "js": ["content.js"]
      }
    ]
  }